{
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "emu": "emulator -avd Pixel_XL_API_30",
    "createApp": "npx react-native@latest init par",
    "teardown": "adb disconnect && adb kill-server",
    "start:par": "cd $PROJECT_CWD/apps/par && react-native start",
    "preclean": "rm yarn.lock",
    "cleanCache": "yarn clean cache",
    "cleanModules": "rm node_modules -r -force",
    "cleanup": "yarn cleanCache & yarn workspaces foreach -A -p exec rm node_modules -r -force",
    "fix": "yarn constraints --fix",
    "try": "node scripts/nodeLink.js",
    "nodeLink": "cd $INIT_CWD && node -e \"let fs = require('fs'); if (!fs.existsSync('node_modules')){fs.symlink('../../node_modules','node_modules', 'dir', (err) => console.log(err || 'Done.'))} \"",
    "temp": "yarn workspaces foreach -A --exclude '.' --exclude 'oc-metro' exec yarn run -T nodeLink",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "rClean": "react-native clean",
    "add:lib": "cd $PROJECT_CWD/libs && mkdir mylibraryname && cd mylibraryname && yarn init -p -n '@oc/mylibraryname' && node -e \"require('fs').appendFile('index.tsx','export const myTest = \\'Some words\\';',function(err){if(err) throw err;console.log('Saved!');}); \""
  },
  "scriptsComments": {
    "nodeLink": "Changes dir to $INIT_CWD. When running a top-level script against child workspaces we need to change to the right directory.",
    "postinstall": "Only gets run after node_modules is deleted, or if a new file is added.",
    "$INIT_CWD": "$INIT_CWD will always point to the directory running the script.",
    "$PROJECT_CWD": "$PROJECT_CWD will always point to the root of your project.",
    "teardown": "Terminate all adb connections, kill server, prevents file locks."
  },
  "packageManager": "yarn@4.0.2"
}
